HOST=0.0.0.0
PORT=1337
APP_KEYS=dWpfBJpdk8N0bGzoEUgskw==,tqJmfNiq3MG70wsgt6ju7A==,N9J+D/sdcdiQkk0th8Z2aQ==,mNj5Kn0eF7otFMkktMyyfQ==
API_TOKEN_SALT=PNS+8LeTWOLw14XApKtMwQ==
ADMIN_JWT_SECRET=7ZWPBV9UqgACRQJ8W254qQ==
JWT_SECRET=TN7qDQsf+nKNgH0VGnm2hw==
